<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Next.js TypeScript チュートリアル/ふみのて</title>
<link rel="shortcut icon" href="../../../assets/icons/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&amp;display=swap&amp;subset=japanese,latin-ext">
<link href="https://fonts.googleapis.com/css2?family=Capriola&amp;family=Mirza&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn:400,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="../../../assets/css/style.css?20200720">
</head>
<body>
    <div class="container">
      <div class="header"><header class="item item-header"><h1>
    <a href="../../../">
      <img class="logo" src="../../../assets/images/inuu.png" alt="犬"></a>
  </h1>
  <iframe src="../../../tags/" class="tags"></iframe>
</header></div>
      <div class="main">
<div class="article-content">
  <main class="item item-article item-frontend"><div class="category">
      <a href="../../../tags/frontend/">
          frontend
      </a>
    </div>
    <div class="title">Next.js TypeScript チュートリアル</div>
    <time class="date" datetime="2020-06-22 00:00:00+09:00">
      2020-06-22 Mon
    </time><time class="date" datetime="2020-06-29 00:00:00+09:00">
        updated: 2020-06-29 Mon
        
      </time><div class="text">
      <div>
<details><summary>目次</summary><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">リファレンス, 書籍</a></p></li>
<li>
<p><a class="reference internal" href="#next-js-note" id="id4">Next.js の note</a></p>
<ul>
<li><p><a class="reference internal" href="#note" id="id5">その他 note</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id2" id="id6">コマンド書き留め</a></p></li>
</ul>
</div>
</details><div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">リファレンス, 書籍</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://programmagick.com/sections/nextjs_tutorial/sample">https://programmagick.com/sections/nextjs_tutorial/sample</a></p></li>
<li><p><a class="reference external" href="https://nextjs.org/docs/">https://nextjs.org/docs/</a></p></li>
</ul>
</div>
<div class="section" id="next-js-note">
<h2><a class="toc-backref" href="#id4">Next.js の note</a></h2>
<ul class="simple">
<li><p>Next.js 公式のサンプル集: <a class="reference external" href="https://github.com/vercel/next.js/tree/master/examples">https://github.com/vercel/next.js/tree/master/examples</a></p></li>
<li>
<p><code class="docutils literal">.babelrc</code> ファイル: ビルド設定</p>
<ul>
<li><p>Next.jsでは <code class="docutils literal">.babelrc</code> を作成・編集してビルド設定を変更できる</p></li>
</ul>
</li>
<li>
<p><code class="docutils literal">next.config.js</code> ファイル: Next.js 全般の設定</p>
<ul>
<li><p>TypeScript を使うよ、もここに書く</p></li>
</ul>
</li>
<li>
<p>Custom App:</p>
<ul>
<li><p><a class="reference external" href="https://nextjs.org/docs/advanced-features/custom-app">https://nextjs.org/docs/advanced-features/custom-app</a></p></li>
<li><p><a class="reference external" href="https://nextjs.org/docs/basic-features/typescript#custom-app">https://nextjs.org/docs/basic-features/typescript#custom-app</a></p></li>
<li><p>ファイル名と配置先は決まっているもよう =&gt; こう <code class="docutils literal">./pages/_app.tsx</code></p></li>
<li><p>Next.js は App コンポーネントを使用してページを初期化する。そいつをオーバーライドしてページの初期化をコントロールできる。</p></li>
<li><p>すべてのページで共有するコンポーネント （メニューやツールバーなど） が必要な場合は、App を使う</p></li>
</ul>
</li>
<li>
<p>Custom Document: <a class="reference external" href="https://nextjs.org/docs/advanced-features/custom-document">https://nextjs.org/docs/advanced-features/custom-document</a></p>
<ul>
<li><p>ファイル名と配置先は決まっているもよう =&gt; こう <code class="docutils literal">./pages/_document.tsx</code></p></li>
<li><p>自分のアプリケーションの <code class="docutils literal">&lt;html&gt;</code> や <code class="docutils literal">&lt;body&gt;</code> タグを拡張するために使う感じ</p></li>
<li><p><code class="docutils literal">&lt;Html&gt;</code>, <code class="docutils literal">&lt;Head /&gt;</code>, <code class="docutils literal">&lt;Main /&gt;</code> and <code class="docutils literal">&lt;NextScript /&gt;</code> は必ず必要のもよう</p></li>
<li><p>Document はサーバーサイドのみでレンダリングされる。 <code class="docutils literal">onClick</code> とかは働かない。</p></li>
</ul>
</li>
<li>
<p><code class="docutils literal">static</code> ディレクトリ: 配下に画像などの静的ファイルを置くと、
Node.js 経由で静的ファイルを配信できる。</p>
<ul>
<li><p>本番では Node.js (Next.js) をアプリケーション処理に特化させ、
Nginx や各種CDN などに静的ファイル配信を任せる構成が一般的とのこと</p></li>
</ul>
</li>
<li>
<p><code class="docutils literal">getInitialProps</code>: <a class="reference external" href="https://nextjs.org/docs/api-reference/data-fetching/getInitialProps">https://nextjs.org/docs/api-reference/data-fetching/getInitialProps</a></p>
<ul>
<li><p>サーバーサイドレンダリングを可能にし、初期データ設定できる (SEO に役立つらしい)</p></li>
<li><p>非同期でデータを取得し、 Props に初期値を設定できる</p></li>
<li><p>static メソッドとして任意の Page にくっつけられる非同期関数</p></li>
<li><p>引数に <code class="docutils literal">context</code> オブジェクトを受け取る (いろいろ properties が入っている)</p></li>
<li><p>Next.js 9.3 以降を使っている場合は <code class="docutils literal">getInitialProps</code> のかわりに <code class="docutils literal">getStaticProps</code> や <code class="docutils literal">getServerSideProps</code> がオススメとのこと。</p></li>
</ul>
</li>
<li><p># TODO: Next.js の Getting Started もやると良さそう</p></li>
</ul>
<div class="section" id="note">
<h3><a class="toc-backref" href="#id5">その他 note</a></h3>
<ul class="simple">
<li><p><code class="docutils literal">export</code> : export するとほかのモジュールから import できる</p></li>
<li><p><code class="docutils literal"><span class="pre">...initialProps</span></code> : 可変長引数</p></li>
<li><p>「antdesign と styled-components は使わないと損なレベルで完成度高い。」との情報を得た。</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">コマンド書き留め</a></h2>
<pre class="code bash"><a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-1"></a>$ mkdir curry
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-2"></a>$ npm init -y
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-3"></a>$ npm install next react react-dom styled-components
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-4"></a>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-5"></a><span class="c1"># TypeScript で Next.js を動作させるため、 Zeit社が提供する公式プラグインをインストールする</span>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-6"></a>$ npm install --save-dev @zeit/next-typescript
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-7"></a>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-8"></a><span class="c1"># React等の型定義ファイルをインストールする</span>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-9"></a>$ npm install --save-dev @types/react
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-10"></a>$ npm install --save-dev @types/react-dom
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-11"></a>$ npm install --save-dev @types/next
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-12"></a>$ npm install --save-dev @types/styled-components
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-13"></a>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-14"></a><span class="c1"># これもいるっぽい</span>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-15"></a>$ npm install --save-dev typescript @types/node
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-16"></a>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-17"></a><span class="c1"># ビルド &amp; アプリ起動</span>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-18"></a><span class="c1"># http://localhost:3000 でアクセスできる</span>
<a name="rest_code_4251d6a2745e4515b2bc97147ae3b4d8-19"></a>$ npm run dev
</pre>
</div>
</div>
    </div>
  </main>
</div>
</div>
    </div>
  </body>
</html>
