<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Python テストのメモ/ふみのて</title>
<link rel="shortcut icon" href="../../assets/icons/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&amp;display=swap&amp;subset=japanese,latin-ext">
<link href="https://fonts.googleapis.com/css2?family=Capriola&amp;family=Mirza&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn:400,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="../../assets/css/style.css?20200720">
</head>
<body>
    <div class="container">
      <div class="header"><header class="item item-header"><h1>
    <a href="../../">
      <img class="logo" src="../../assets/images/inuu.png" alt="犬"></a>
  </h1>
  <iframe src="../../tags/" class="tags"></iframe>
</header></div>
      <div class="main">
<div class="article-content">
  <main class="item item-article item-python-test"><div class="category">
      <a href="../../tags/python-test/">
          python-test
      </a>
    </div>
    <div class="title">Python テストのメモ</div>
    <time class="date" datetime="2018-11-08 00:00:00+09:00">
      2018-11-08 Thu
    </time><time class="date" datetime="2021-02-07 00:00:00+09:00">
        updated: 2021-02-07 Sun
        
      </time><div class="text">
      <div>
<details><summary>目次</summary><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#testfixtures" id="id4">testfixtures</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id5">リファレンス</a></p></li>
<li><p><a class="reference internal" href="#date-datetime-mock" id="id6">date と datetime を mock できる</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#flake8-3-6" id="id7">flake8 3.6 対応がわかりやすい</a></p></li>
<li>
<p><a class="reference internal" href="#id2" id="id8">あれこれ</a></p>
<ul>
<li><p><a class="reference internal" href="#a" id="id9">3a スタイル</a></p></li>
<li><p><a class="reference internal" href="#testpyramid" id="id10">TestPyramid</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id11">テストターゲットの取得方法</a></p></li>
</ul>
</li>
</ul>
</div>
</details><div class="section" id="testfixtures">
<h2><a class="toc-backref" href="#id4">testfixtures</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id5">リファレンス</a></h3>
<p><a class="reference external" href="https://testfixtures.readthedocs.io/en/latest/index.html">https://testfixtures.readthedocs.io/en/latest/index.html</a></p>
</div>
<div class="section" id="date-datetime-mock">
<h3><a class="toc-backref" href="#id6">date と datetime を mock できる</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://testfixtures.readthedocs.io/en/latest/datetime.html">https://testfixtures.readthedocs.io/en/latest/datetime.html</a></p></li>
<li><p><a class="reference external" href="https://testfixtures.readthedocs.io/en/latest/api.html#testfixtures.test_date">https://testfixtures.readthedocs.io/en/latest/api.html#testfixtures.test_date</a></p></li>
<li>
<p><a class="reference external" href="https://testfixtures.readthedocs.io/en/latest/api.html#testfixtures.test_datetime">https://testfixtures.readthedocs.io/en/latest/api.html#testfixtures.test_datetime</a></p>
<ul>
<li><p><code class="docutils literal">test_datetime</code> は、 <code class="docutils literal">datetime.datetime.now()</code> にしか効果を及ぼさないので注意!!</p></li>
<li><p><code class="docutils literal">datetime.datetime.today()</code> には何の効果もない</p></li>
</ul>
</li>
</ul>
<p>※近頃は、freezegun を使うほうが便利でしょう</p>
</div>
</div>
<div class="section" id="flake8-3-6">
<h2><a class="toc-backref" href="#id7">flake8 3.6 対応がわかりやすい</a></h2>
<p><a class="reference external" href="https://scrapbox.io/shimizukawa/flake8-3.6">https://scrapbox.io/shimizukawa/flake8-3.6</a>.0_に更新したら警告たくさん出てきた</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id8">あれこれ</a></h2>
<div class="section" id="a">
<h3><a class="toc-backref" href="#id9">3a スタイル</a></h3>
<pre class="code python"><a name="rest_code_0e396b34e7cb4ca298991ccd12e69547-1"></a><span class="c1"># arrange</span>
<a name="rest_code_0e396b34e7cb4ca298991ccd12e69547-2"></a><span class="c1"># act</span>
<a name="rest_code_0e396b34e7cb4ca298991ccd12e69547-3"></a><span class="c1"># assert</span>
</pre>
<p><a class="reference external" href="http://wiki.c2.com/?arrangeactassert">http://wiki.c2.com/?arrangeactassert</a> (つながらない)</p>
</div>
<div class="section" id="testpyramid">
<h3><a class="toc-backref" href="#id10">TestPyramid</a></h3>
<p>UI 寄りのテストは、コストと実行時間が長くなってしまうので、いきなり書かない方がいい</p>
<ul class="simple">
<li><p><a class="reference external" href="https://martinfowler.com/bliki/TestPyramid.html">https://martinfowler.com/bliki/TestPyramid.html</a></p></li>
</ul>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id11">テストターゲットの取得方法</a></h3>
<p><a class="reference external" href="http://pelican.aodag.jp/xiao-guo-de-naunittest-mataha-callfutnomi-mi.html">http://pelican.aodag.jp/xiao-guo-de-naunittest-mataha-callfutnomi-mi.html</a></p>
</div>
</div>
</div>
    </div>
  </main>
</div>
</div>
    </div>
  </body>
</html>
