<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Django なんでもメモ/ふみのて</title>
<link rel="shortcut icon" href="../../assets/icons/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Griffy">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&amp;display=swap&amp;subset=japanese,latin-ext">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="../../assets/css/style.css?20200126">
</head>
<body>
    <div class="container">
      <div class="header"><header class="item item-header"><h1>
    <a href="../../">
      <img class="logo" src="../../assets/images/inuu.png" alt="犬"></a>
  </h1>
  <iframe src="../../tags/" class="tags"></iframe>
</header></div>
      <div class="main">
<div class="article-content">
  <main class="item item-article item-django"><time class="date" datetime="2019-06-18 00:00:00+09:00">
      2019-06-18 Tue
    </time><div class="title">Django なんでもメモ</div>
    <div class="category">
      <a href="../../tags/django/">
          django
      </a>
    </div>
    <div class="text">
      <div>
<details><summary>目次</summary><div class="contents topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#django" id="id11">Djangoで静的ファイルとうまくやる</a></p></li>
<li>
<p><a class="reference internal" href="#time-zones" id="id12">Time zones</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id13">リファレンス</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id14">タイムゾーンサポート</a></p></li>
<li><p><a class="reference internal" href="#naive-aware" id="id15">naive と aware</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id16">タイムゾーンサポートが有効なときの Django の日時の取り扱い方</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id17">現在日時の取得</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id18">デフォルトタイムゾーンとカレントタイムゾーン</a></p></li>
<li><p><a class="reference internal" href="#naive-django" id="id19">naive な日時をデータベースに保存しようとすると、Django は警告を出す</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#s3" id="id20">S3 アップロード</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id21">マイグレーションを間違えたときのリカバリ方法</a></p></li>
<li>
<p><a class="reference internal" href="#id8" id="id22">こんなのある</a></p>
<ul>
<li><p><a class="reference internal" href="#multivaluedict" id="id23">MultiValueDict</a></p></li>
<li><p><a class="reference internal" href="#querydict" id="id24">QueryDict オブジェクト</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id10" id="id25">便利さん</a></p></li>
</ul>
</div>
</details><div class="section" id="django">
<h2><a class="toc-backref" href="#id11">Djangoで静的ファイルとうまくやる</a></h2>
<p>tell-k さんの Django Con での発表</p>
<p>すごく良かった</p>
<p><a class="reference external" href="https://tell-k.github.io/djangocongressjp2019/#1">https://tell-k.github.io/djangocongressjp2019/#1</a></p>
</div>
<div class="section" id="time-zones">
<h2><a class="toc-backref" href="#id12">Time zones</a></h2>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id13">リファレンス</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.djangoproject.com/ja/2.2/topics/i18n/timezones/">https://docs.djangoproject.com/ja/2.2/topics/i18n/timezones/</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/ja/2.2/ref/utils/#module-django.utils.timezone">https://docs.djangoproject.com/ja/2.2/ref/utils/#module-django.utils.timezone</a></p></li>
</ul>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id14">タイムゾーンサポート</a></h3>
<ul class="simple">
<li>
<p><code class="docutils literal">settings.py</code> で設定する</p>
<ul>
<li><p><code class="docutils literal">USE_TZ = True</code>: タイムゾーンサポートが有効</p></li>
<li><p><code class="docutils literal">USE_TZ = False</code>: タイムゾーンサポートが無効 (default)</p></li>
</ul>
</li>
<li><p><code class="docutils literal"><span class="pre">django-admin</span> startproject</code> によって生成されるデフォルトの <code class="docutils literal">settings.py</code> ファイル は、 <code class="docutils literal">USE_TZ = True</code></p></li>
<li><p>タイムゾーンのサポートは <code class="docutils literal">pytz</code> を使用する。Django をインストールしたときに一緒にインストールされている。</p></li>
</ul>
</div>
<div class="section" id="naive-aware">
<h3><a class="toc-backref" href="#id15">naive と aware</a></h3>
<ul class="simple">
<li>
<p>aware: タイムゾーンあり</p>
<ul>
<li><p>Python の <code class="docutils literal">datetime.datetime</code> のオブジェクトには、タイムゾーン情報を保持するために使える tzinfo 属性があり、これは <code class="docutils literal">datetime.tzinfo</code> のサブクラスのインスタンスで表されます。</p></li>
<li><p>この属性がセットされオフセットを示すとき、datetime オブジェクトは aware となります。それ以外の場合は naive となります。</p></li>
</ul>
</li>
<li><p>naive: タイムゾーンなし</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id16">タイムゾーンサポートが有効なときの Django の日時の取り扱い方</a></h3>
<dl class="field-list simple">
<dt>データベース</dt>
<dd>
<p>内部的に aware なタイムゾーンオブジェクトを使用して、 UTC で保持</p>
</dd>
<dt>フォーム</dt>
<dd>
<p>入力された日時をカレントタイムゾーンで変換し、 cleaned_data 内で aware な datetime オブジェクトを返す</p>
</dd>
<dt>テンプレート</dt>
<dd>
<p>レンダリングする際に aware な datetime オブジェクトをカレントタイムゾーンに変換する</p>
</dd>
</dl>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id17">現在日時の取得</a></h3>
<ul>
<li>
<p>タイムゾーンサポートが有効</p>
<pre class="code python"><a name="rest_code_4d33547788404fa48da4e52e4b321802-1"></a><span class="c1"># USE_TZ = True</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-2"></a><span class="c1"># TIME_ZONE = 'Asia/Tokyo'</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-3"></a>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">datetime</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-6"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pytz</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-7"></a>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-9"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">903697</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">UTC</span><span class="o">&gt;</span><span class="p">)</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-10"></a>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-11"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-12"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">152275</span><span class="p">)</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-13"></a>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-14"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">timezone</span><span class="o">.</span><span class="n">make_aware</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-15"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">39144</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">DstTzInfo</span> <span class="s1">'Asia/Tokyo'</span> <span class="n">JST</span><span class="o">+</span><span class="mi">9</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">STD</span><span class="o">&gt;</span><span class="p">)</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-16"></a>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-17"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">timezone</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-18"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">36991</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">DstTzInfo</span> <span class="s1">'Asia/Tokyo'</span> <span class="n">JST</span><span class="o">+</span><span class="mi">9</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">STD</span><span class="o">&gt;</span><span class="p">)</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-19"></a>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-20"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tz</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s1">'Asia/Tokyo'</span><span class="p">))</span>
<a name="rest_code_4d33547788404fa48da4e52e4b321802-21"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">258210</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">DstTzInfo</span> <span class="s1">'Asia/Tokyo'</span> <span class="n">JST</span><span class="o">+</span><span class="mi">9</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">STD</span><span class="o">&gt;</span><span class="p">)</span>
</pre>
</li>
<li>
<p>タイムゾーンサポートが無効</p>
<pre class="code python"><a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-1"></a><span class="c1"># USE_TZ = False</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-2"></a>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">datetime</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-6"></a>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-8"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">147660</span><span class="p">)</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-9"></a>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-10"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-11"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">569008</span><span class="p">)</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-12"></a>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-13"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">timezone</span><span class="o">.</span><span class="n">make_aware</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-14"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">973598</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">DstTzInfo</span> <span class="s1">'Asia/Tokyo'</span> <span class="n">JST</span><span class="o">+</span><span class="mi">9</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">STD</span><span class="o">&gt;</span><span class="p">)</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-15"></a>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-16"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">timezone</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-17"></a><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-18"></a>  <span class="n">File</span> <span class="s2">"&lt;console&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-19"></a>  <span class="n">File</span> <span class="s2">"/var/www/usonar/.tox/py37/lib/python3.7/site-packages/django/utils/timezone.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">207</span><span class="p">,</span> <span class="ow">in</span> <span class="n">localtime</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-20"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"localtime() cannot be applied to a naive datetime"</span><span class="p">)</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-21"></a><span class="ne">ValueError</span><span class="p">:</span> <span class="n">localtime</span><span class="p">()</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">a</span> <span class="n">naive</span> <span class="n">datetime</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-22"></a>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-23"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tz</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s1">'Asia/Tokyo'</span><span class="p">))</span>
<a name="rest_code_3ed5fb8a769a47b38b0692dc56548d4c-24"></a><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">566142</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=&lt;</span><span class="n">DstTzInfo</span> <span class="s1">'Asia/Tokyo'</span> <span class="n">JST</span><span class="o">+</span><span class="mi">9</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">STD</span><span class="o">&gt;</span><span class="p">)</span>
</pre>
</li>
</ul>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id18">デフォルトタイムゾーンとカレントタイムゾーン</a></h3>
<ul class="simple">
<li><p>デフォルトタイムゾーン: <code class="docutils literal">settings.TIME_ZONE</code> に定義されたタイムゾーン</p></li>
<li><p>カレントタイムゾーン: レンダリングに使われるタイムゾーン</p></li>
</ul>
</div>
<div class="section" id="naive-django">
<h3><a class="toc-backref" href="#id19">naive な日時をデータベースに保存しようとすると、Django は警告を出す</a></h3>
<pre class="code python"><a name="rest_code_e8312027ad794b2f9ff569023bdbf84f-1"></a><span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">DateTimeField</span> <span class="n">ModelName</span><span class="o">.</span><span class="n">field_name</span> <span class="n">received</span> <span class="n">a</span> <span class="n">naive</span>
<a name="rest_code_e8312027ad794b2f9ff569023bdbf84f-2"></a><span class="n">datetime</span> <span class="p">(</span><span class="mi">2012</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mo">01</span> <span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">)</span> <span class="k">while</span> <span class="n">time</span> <span class="n">zone</span> <span class="n">support</span> <span class="ow">is</span> <span class="n">active</span><span class="o">.</span>
</pre>
</div>
</div>
<div class="section" id="s3">
<h2><a class="toc-backref" href="#id20">S3 アップロード</a></h2>
<p>体感だけど、パターン1 のほうが速いような感じがした</p>
<pre class="code python"><a name="rest_code_ae5c8627f9014eafb6c382b42cc29305-1"></a><span class="c1"># settings.py</span>
<a name="rest_code_ae5c8627f9014eafb6c382b42cc29305-2"></a><span class="n">DEFAULT_FILE_STORAGE</span> <span class="o">=</span> <span class="s1">'storages.backends.s3boto3.S3Boto3Storage'</span>
</pre>
<pre class="code python"><a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-1"></a><span class="c1"># upload.py</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-2"></a><span class="kn">from</span> <span class="nn">django.core.files.base</span> <span class="kn">import</span> <span class="n">ContentFile</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-3"></a><span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">default_storage</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-4"></a>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-5"></a><span class="c1"># パターン1</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-6"></a><span class="n">file_path</span> <span class="o">=</span> <span class="n">default_storage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">ContentFile</span><span class="p">(</span><span class="n">file_data</span><span class="p">))</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-7"></a>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-8"></a><span class="c1"># パターン2</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-9"></a><span class="k">with</span> <span class="n">default_storage</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a name="rest_code_e6824a8a1fff471fa04f5c9ba056b43c-10"></a>    <span class="n">file_size</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_data</span><span class="p">)</span>
</pre>
<ul class="simple">
<li><p><a class="reference external" href="https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html">https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/files/storage/#the-storage-class">https://docs.djangoproject.com/en/2.2/ref/files/storage/#the-storage-class</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/2.2/topics/files/#storage-objects">https://docs.djangoproject.com/en/2.2/topics/files/#storage-objects</a></p></li>
</ul>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id21">マイグレーションを間違えたときのリカバリ方法</a></h2>
<ol class="arabic">
<li>
<p>DjangoのDBシェルでローカルDBにつなぐ</p>
<blockquote>
<pre class="code console"><a name="rest_code_9ca1eb97c2ab428b9adb6522083c2f78-1"></a><span class="gp">$</span> python manage.py dbshell --settings<span class="o">=</span>settings.local
</pre>
</blockquote>
</li>
<li>
<p>django_migrations テーブルから該当アプリのレコードを削除する</p>
<blockquote>
<pre class="code sql"><a name="rest_code_22bc1ec38c774cd39ba22ffec61ca234-1"></a><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">django_migrations</span> <span class="k">WHERE</span> <span class="n">app</span> <span class="k">like</span> <span class="s1">'%{application_name}%'</span><span class="p">;</span>
<a name="rest_code_22bc1ec38c774cd39ba22ffec61ca234-2"></a><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">django_migrations</span> <span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="err">{該当の</span><span class="n">ID</span><span class="err">}</span><span class="p">;</span>
</pre>
</blockquote>
</li>
<li>
<p>該当テーブルやカラムも DROP する</p>
<blockquote>
<pre class="code sql"><a name="rest_code_c0233744d9af4b1291a0c2ab761c9d85-1"></a><span class="k">DROP</span> <span class="k">TABLE</span> <span class="err">{</span><span class="k">table_name</span><span class="err">}</span><span class="p">;</span>
<a name="rest_code_c0233744d9af4b1291a0c2ab761c9d85-2"></a><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">{</span><span class="k">table_name</span><span class="err">}</span> <span class="k">DROP</span> <span class="k">COLUMN</span> <span class="err">{</span><span class="k">column_name</span><span class="err">}</span><span class="p">;</span>
</pre>
</blockquote>
</li>
<li><p>該当のマイグレーションファイルも削除しておく</p></li>
<li>
<p>もう一回最初からマイグレーションする</p>
<blockquote>
<pre class="code console"><a name="rest_code_7f66a546787e4f3fb551243f4f64fe35-1"></a><span class="gp">$</span> python manage.py makemigrations <span class="o">{</span>application_name<span class="o">}</span> --settings<span class="o">=</span>settings.local
<a name="rest_code_7f66a546787e4f3fb551243f4f64fe35-2"></a><span class="gp">$</span> python manage.py migrate <span class="o">{</span>application_name<span class="o">}</span> --settings<span class="o">=</span>settings.local
</pre>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id22">こんなのある</a></h2>
<div class="section" id="multivaluedict">
<h3><a class="toc-backref" href="#id23">MultiValueDict</a></h3>
<p>なにがうれしいのかさっぱりわからない =&gt; <cite>MultiValueDict を継承してる QueryDict とか見るとユースケースはなんとなく想像つくと思います</cite> と教えて頂いた。</p>
<ul>
<li>
<p><a class="reference external" href="https://docs.djangoproject.com/ja/2.1/_modules/django/utils/datastructures/">https://docs.djangoproject.com/ja/2.1/_modules/django/utils/datastructures/</a></p>
<pre class="literal-block">A subclass of dictionary customized to handle multiple values for the same key.</pre>
</li>
<li>
<p>よく見たら、こういうところが便利だと思った ↓</p>
<pre class="code python"><a name="rest_code_e96c9a2e17744246bd620b6267df8eba-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.utils.datastructures</span> <span class="kn">import</span> <span class="n">MultiValueDict</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">MultiValueDict</span><span class="p">({</span><span class="s1">'name'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Adrian'</span><span class="p">,</span> <span class="s1">'Simon'</span><span class="p">],</span> <span class="s1">'position'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Developer'</span><span class="p">]})</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Momo'</span><span class="p">})</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-5"></a><span class="o">&lt;</span><span class="n">MultiValueDict</span><span class="p">:</span> <span class="p">{</span><span class="s1">'position'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Developer'</span><span class="p">],</span> <span class="s1">'name'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Adrian'</span><span class="p">,</span> <span class="s1">'Simon'</span><span class="p">,</span> <span class="s1">'Momo'</span><span class="p">]}</span><span class="o">&gt;</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-6"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">dd</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Adrian'</span><span class="p">,</span> <span class="s1">'Simon'</span><span class="p">],</span> <span class="s1">'position'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Developer'</span><span class="p">]}</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">dd</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Momo'</span><span class="p">})</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">dd</span>
<a name="rest_code_e96c9a2e17744246bd620b6267df8eba-9"></a><span class="p">{</span><span class="s1">'position'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Developer'</span><span class="p">],</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Momo'</span><span class="p">}</span>
</pre>
</li>
</ul>
</div>
<div class="section" id="querydict">
<h3><a class="toc-backref" href="#id24">QueryDict オブジェクト</a></h3>
<p><cite>In an HttpRequest object, the GET and POST attributes are instances of django.http.QueryDict</cite> だそうです。</p>
<blockquote>
<ul>
<li>
<p><a class="reference external" href="https://docs.djangoproject.com/ja/2.1/ref/request-response/#querydict-objects">QueryDict オブジェクト</a></p>
<pre class="literal-block">In an HttpRequest object, the GET and POST attributes are instances of django.http.QueryDict, a dictionary-like class customized to deal with multiple values for the same key. This is necessary because some HTML form elements, notably &lt;select multiple&gt;, pass multiple values for the same key.</pre>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id25">便利さん</a></h2>
<ul class="simple">
<li><p>django に便利コマンド追加してくれるさん <a class="reference external" href="https://django-extensions.readthedocs.io/en/latest/">django-extensions</a></p></li>
<li><p><a class="reference external" href="https://djangopackages.org/">https://djangopackages.org/</a></p></li>
<li><p><a class="reference external" href="https://django.awesome-programming.com/">https://django.awesome-programming.com/</a></p></li>
<li>
<p>django-allauth: 認証系機能の拡充</p>
<ul>
<li><p>メールアドレスベースのログイン</p></li>
<li><p>ログインまわり</p></li>
<li><p>Google, Twitter, GitHub などのソーシャルアカウントを利用したサードパーティ認証機能</p></li>
</ul>
</li>
<li><p>django-tables2: テーブル表示とページネーション</p></li>
<li><p>django-environ</p></li>
<li><p>django-debug-toolbar: GUI によるデバッグ</p></li>
</ul>
</div>
</div>
    </div>
  </main>
</div>
</div>
    </div>
  </body>
</html>
